<!DOCTYPE html>
<head>
    <title>Travica</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Roboto&display=swap" rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="nav green box">
       <ul>
           <li>Početna</li>
           <li>O nama</li>
           <li>Proizvodi</li>
           <li>Kontakt</li>
       </ul>
       
   </nav>
   <div class="middle white box">
       Sadržaj
   </div>
   <div class="article yellow">
      <a href=""><img src="" alt=""></a> 
      <a href=""><img src="" alt=""></a>
      <a href=""><img src="" alt=""></a>
      <a href=""><img src="" alt=""></a>
      <a href=""><img src="" alt=""></a>
      <a href=""><img src="" alt=""></a>
   </div>
   <footer class="footer red">
       <img src="" alt="">
       github/darkopaff
   </footer>
</body>
</html>
